<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #3498db;
        }

        h2 {
            color: #e74c3c;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            color: #777;
        }

        .details-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            max-width: 400px;
            margin: auto;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="details-container">
        <h1>You're invited!</h1>
        <h2>To party!</h2>

        <p>The details:</p>
        <ul>
            <li>Date: 12.02.2023</li>
            <li>Time: 19:00</li>
            <li>Location: Koktobe</li>
        </ul>

        <button onclick="location.href='#'">RSVP Now</button>
    </div>

</body>

</html>
